<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.toyota.oneapp.paypay_currencyconverter.ui.currencyconversion.viewmodel.CurrencyConversionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:padding="@dimen/_16sdp"
        tools:context=".ui.currencyconversion.view.CurrencyConversionActivity">

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_label"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edt_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:hint="@string/input_hint"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/spinner_bg"
            android:entries="@array/currencies"
            app:layout_constraintTop_toBottomOf="@id/edt_amount"/>

        <Button
            android:id="@+id/btn_convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:onClick="@{() -> viewModel.fetchCurrencyConversionRates()}"
            android:text="@string/button_txt"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_source" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_conversions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            app:adapterList="@{viewModel.conversionList}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_convert"
            tools:itemCount="4"
            tools:listitem="@layout/item_other_currency" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>